# ERP-Simple-development

./: .gitattributes  10000 SalesOrderQuery Update.sql  10000 SalesOrderQuery.sql  AenEnterprise.sln  README.md  Revenue query.sql  TimeToTimeDifferenceQuery.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sql data.sql
AenAspCoreWebPage/: AenAspCoreWebPage.csproj  Program.cs  appsettings.json
AenAspCoreWebPage/Data/: ApplicationDbContext.cs
AenAspCoreWebPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AenAspCoreWebPage/Properties/: launchSettings.json
AenEnterprise.DataAccess/: AenEnterprise.DataAccess.csproj  AenEnterpriseDbContext.cs  LogAenEnterpriseDbContext.cs
AenEnterprise.DataAccess/Criterias/: SalesOrderCriteria.cs
AenEnterprise.DataAccess/LicenseActivator/: LicenseGenerator.cs  LicenseValidator.cs
AenEnterprise.DataAccess/Migrations/: 20241120064705_createERPTable.Designer.cs  20241120064705_createERPTable.cs  20241122123122_InitialMigration.Designer.cs  20241122123122_InitialMigration.cs  20241225054051_InitialTable.Designer.cs  20241225054051_InitialTable.cs  AenEnterpriseDbContextModelSnapshot.cs
AenEnterprise.DataAccess/ModelEntityConfigurations/: AccountGroupConfiguration.cs  AccountTypeConfiguration.cs  BenefitsAdministrationConfiguration.cs  BranchConfiguration.cs  CompanyConfiguration.cs  CostTypeConfiguration.cs  CreditMemoConfiguration.cs  CustomerConfiguration.cs  DemandPlanningConfiguration.cs  EmployeeConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs  LedgerPostingConfiguration.cs  MaterialsRequirementConfiguration.cs  OnboardingConfiguration.cs  OnlineUserConfiguration.cs  PaymentConfiguration.cs  PaymentReceiptConfiguration.cs  PayrollConfiguration.cs  PerformanceReviewConfiguration.cs  PortalAccessConfiguration.cs  ProductConfiguration.cs  ProductionPlanningConfiguration.cs  PurchaseItemConfiguration.cs  PurchaseOrderConfiguration.cs  ReconciliationConfiguration.cs  RoleConfiguration.cs  StockLevelConfiguration.cs  TalentAcquisitionConfiguration.cs  TimeTrackingConfiguration.cs  TrainingConfiguration.cs  TrialBalanceConfiguration.cs  TrialBalanceLineConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VendorConfiguration.cs  (+2 more)
AenEnterprise.DataAccess/Repository/: BankAccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliveryOrderItemRepository.cs  DeliveryOrderRepository.cs  DispatcheOrderRepository.cs  GRepository.cs  GenericRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  OnlineUserRepository.cs  OrderItemRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseOrderRepository.cs  RoleRepository.cs  SalesOrderRepository.cs  SalesOrderStatusRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs  UserRoleRepository.cs
AenEnterprise.DataAccess/RepositoryInterface/: IAdvancePaymentRepository.cs  IAllowanceRepository.cs  IBankAccountRepository.cs  IBenefitRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryOrderItemRepository.cs  IDeliveryOrderRepository.cs  IDispatcheRepository.cs  IGRepository.cs  IGenericRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IOnlineUserRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseOrderRepository.cs  IRoleRepository.cs  ISalesOrderRepository.cs  ISalesOrderStatusRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AenEnterprise.DomainModel/: AenEnterprise.DomainModel.csproj  Branch.cs  Category.cs  Company.cs  MenuGroup.cs  MenuList.cs
AenEnterprise.DomainModel/BlogsDomain/: BlogCategory.cs  Comment.cs  Post.cs
AenEnterprise.DomainModel/CookieStorage/: CookieDataKey.cs  CookieImplementation.cs  ICookieImplementation.cs
AenEnterprise.DomainModel/HumanResources/: AdvancePayment.cs  Attendance.cs  AttendanceCalculator.cs  BenefitsAdministration.cs  Department.cs  Employee.cs  Leave.cs  LeaveType.cs  Onboarding.cs  OverTimeCalculator.cs  PayType.cs  PaymentMethod.cs  Payroll.cs  PerformanceReview.cs  PortalAccess.cs  Resignation.cs  SalaryIncreament.cs  TalentAcquisition.cs  TimeTracking.cs  Training.cs  TrainingSession.cs  WorkforcePlanning.cs
AenEnterprise.DomainModel/InventoryManagement/: CostCalculator.cs  CostTransaction.cs  CostType.cs  Defective.cs  DefectiveItem.cs  DuplicateProductionItemValidate.cs  ICostCalculator.cs  ICostTransactionManager.cs  IProductionOrderItemManager.cs  IProductionOrderItemValidator.cs  InventoryStock.cs  InventoryStockItem.cs  InventorySummary.cs  InventoryTransfer.cs  InventoryTransferItem.cs  ProductionCost.cs  ProductionOrder.cs  ProductionStock.cs  (+10 more)
AenEnterprise.FrontEndMvc/: AenEnterprise.FrontEndMvc.csproj  Dockerfile  LongRunnigProcess.cs  Program.cs  appsettings.json
AenEnterprise.ServiceImplementations/: AenEnterprise.ServiceImplementations.csproj  BaseService.cs  RedisConnection.cs
AenEnterpriseRdlc/: AenDbEnterpriseDataSet.Designer.cs  AenDbEnterpriseDataSet.xsd  AenDbEnterpriseDataSet1.Designer.cs  AenDbEnterpriseDataSet1.xsd  AenDbEnterpriseDataSet2.Designer.cs  AenDbEnterpriseDataSet2.xsd  AenDbEnterpriseDataSet3.Designer.cs  AenDbEnterpriseDataSet3.xsd  AenDbEnterpriseDataSet4.Designer.cs  AenDbEnterpriseDataSet4.xsd  AenDbEnterpriseDataSet5.Designer.cs  AenDbEnterpriseDataSet5.xsd  AenEnterpriseRdlc.csproj  CustomerOrderDetails - Copy.rdlc  CustomerOrderDetails.rdlc  DataSetAccounts.Designer.cs  DataSetAccounts.xsd  DataSetDeliveryOrder.Designer.cs  DataSetDeliveryOrder.xsd  DelieryOrder.Designer.cs  DelieryOrder.xsd  DeliveryOrder.Designer.cs  DeliveryOrder.xsd  DeliveryOrderById.rdlc  Form1.Designer.cs  Form1.cs  Program.cs  TrialBalance.rdlc
ProgrammingConsolePractice/: Program.cs  ProgrammingConsolePractice.csproj
WebApplicationDocker/: Dockerfile  WeatherForecast.cs  WebApplicationDocker.csproj  WebApplicationDocker.http
(+485 files in other folders)
