<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AenEnterprise.DataAccess\AenEnterprise.DataAccess.csproj" />
    <ProjectReference Include="..\AenEnterprise.DomainModel\AenEnterprise.DomainModel.csproj" />
    <ProjectReference Include="..\AenEnterprise.ServiceImplementations\AenEnterprise.ServiceImplementations.csproj" />
  </ItemGroup>

</Project>
