<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\SalesOrderService - Copy.cs" />
    <Compile Remove="Implementation\SalesService.cs" />
    <Compile Remove="Mapping\InvoiceExtentionMethods.cs" />
    <Compile Remove="Mapping\SalesOrderExtentionMethods.cs" />
    <Compile Remove="Messaging\Users\CreateUserRequest.cs" />
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AenEnterprise.DataAccess\AenEnterprise.DataAccess.csproj" />
    <ProjectReference Include="..\AenEnterprise.DomainModel\AenEnterprise.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\BaseImplementation\" />
    <Folder Include="Implementation\JwtTwoFactorAuth\" />
  </ItemGroup>

</Project>
